config/agent_config.yaml (before)
chat_model:
  excute_path: messages-ModelFactory
  # 需要转换的参数，指定转换形式
  converter:
    - name: messages
      type: list
      value: systemprompt,humanprompt
    - name: ModelFactory
      type: instance
      value: ModelFactory

  components:  # 添加一个新的键来包含列表
    - name: PromtFactory
      alias: humanprompt
      param:
        component_type: human
        human_message: "{{query}}"
    - name: PromtFactory
      alias: systemprompt
      param:
        component_type: system
        system_prompt: 你是一个小助手，可以根据要求，执行任何任务。
    - name: ModelFactory
      param:
        component_type: openai
        parameter:
            max_retry: 2

embedding:
  excute_path: ModelFactory
  # 需要转换的参数，指定转换形式
  converter:
    - name: ModelFactory
      type: instance
      value: ModelFactory
  components:  
    - name: ModelFactory
      param:
        component_type: openai_embedding
        parameter:
            max_retry: 2

add_text_vector:
  excute_path: embed_function-VectorFactory
  # 需要转换的参数，指定转换形式
  converter:
    - name: embed_function
      type: instance
      value: ModelFactory
    - name: VectorFactory
      type: instance
      value: VectorFactory
  components:  
    - name: ModelFactory
      param:
        component_type: openai_embedding
        parameter:
            max_retry: 2
    - name: VectorFactory
      param:
        component_type: add
        embedding_func: 

query_text_vector:
  excute_path: embed_function-VectorFactory
  # 需要转换的参数，指定转换形式
  converter:
    - name: embed_function
      type: instance
      value: ModelFactory
    - name: VectorFactory
      type: instance
      value: VectorFactory
  components:  
    - name: ModelFactory
      param:
        component_type: openai_embedding
        parameter:
            max_retry: 2
    - name: VectorFactory
      param:
        component_type: retriver
        embedding_func: 

doc_reader:
  excute_path: DocReaderFactory
  # 需要转换的参数，指定转换形式
  converter:
     - name: DocReaderFactory
       type: instance
       value: DocReaderFactory
  components:  
    - name: DocReaderFactory
      param:
        query:


html_reader:
  excute_path: llm_model-DocReaderFactory
  # 需要转换的参数，指定转换形式
  converter:
     - name: llm_model
       type: instance
       value: ModelFactory
     - name: DocReaderFactory
       type: instance
       value: DocReaderFactory
  components:  
    - name: DocReaderFactory
      param:
        query: 
    - name: ModelFactory
      param:
        component_type: openai
        parameter:
            max_retry: 2


format_split:
  excute_path: DocSplitterFactory
  # 需要转换的参数，指定转换形式
  converter:
     - name: DocSplitterFactory
       type: instance
       value: DocSplitterFactory
  components:  
    - name: DocSplitterFactory
      param:
        name: DocSplitterFactory
        component_type: format


semantic_split:
  excute_path: embedding_model-DocSplitterFactory
  # 需要转换的参数，指定转换形式
  converter:
    - name: embedding_model
      type: instance
      value: ModelFactory
    - name: DocSplitterFactory
      type: instance
      value: DocSplitterFactory

  components:  
    - name: ModelFactory
      param:
        component_type: openai_embedding
        parameter:
            max_retry: 2
    - name: DocSplitterFactory
      param:
        embedding_model: 
        similarity_threshold: 70
        component_type: semantic

config/agent_config.yaml (after)
chat_model:
  excute_path: messages-ModelFactory
  # 需要转换的参数，指定转换形式
  converter:
    - name: messages
      type: list
      value: systemprompt,humanprompt
    - name: ModelFactory
      type: instance
      value: ModelFactory

  components:  # 添加一个新的键来包含列表
    - name: PromtFactory
      alias: humanprompt
      param:
        component_type: human
        human_message: "{{query}}"
    - name: PromtFactory
      alias: systemprompt
      param:
        component_type: system
        system_prompt: 你是一个小助手，可以根据要求，执行任何任务。
    - name: ModelFactory
      param:
        component_type: openai
        parameter:
            max_retry: 2

embedding:
  excute_path: ModelFactory
  # 需要转换的参数，指定转换形式
  converter:
    - name: ModelFactory
      type: instance
      value: ModelFactory
  components:  
    - name: ModelFactory
      param:
        component_type: openai_embedding
        parameter:
            max_retry: 2

add_text_vector:
  excute_path: embed_function-VectorFactory
  # 需要转换的参数，指定转换形式
  converter:
    - name: embed_function
      type: instance
      value: ModelFactory
    - name: VectorFactory
      type: instance
      value: VectorFactory
  components:  
    - name: ModelFactory
      param:
        component_type: openai_embedding
        parameter:
            max_retry: 2
    - name: VectorFactory
      param:
        component_type: add
        embedding_func: 

query_text_vector:
  excute_path: embed_function-VectorFactory
  # 需要转换的参数，指定转换形式
  converter:
    - name: embed_function
      type: instance
      value: ModelFactory
    - name: VectorFactory
      type: instance
      value: VectorFactory
  components:  
    - name: ModelFactory
      param:
        component_type: openai_embedding
        parameter:
            max_retry: 2
    - name: VectorFactory
      param:
        component_type: retriver
        embedding_func: 

doc_reader:
  excute_path: DocReaderFactory
  # 需要转换的参数，指定转换形式
  converter:
     - name: DocReaderFactory
       type: instance
       value: DocReaderFactory
  components:  
    - name: DocReaderFactory
      param:
        query:


html_reader:
  excute_path: llm_model-DocReaderFactory
  # 需要转换的参数，指定转换形式
  converter:
     - name: llm_model
       type: instance
       value: ModelFactory
     - name: DocReaderFactory
       type: instance
       value: DocReaderFactory
  components:  
    - name: DocReaderFactory
      param:
        query: 
    - name: ModelFactory
      param:
        component_type: openai
        parameter:
            max_retry: 2


format_split:
  excute_path: DocSplitterFactory
  # 需要转换的参数，指定转换形式
  converter:
     - name: DocSplitterFactory
       type: instance
       value: DocSplitterFactory
  components:  
    - name: DocSplitterFactory
      param:
        name: DocSplitterFactory
        component_type: format


semantic_split:
  excute_path: embedding_model-DocSplitterFactory
  # 需要转换的参数，指定转换形式
  converter:
    - name: embedding_model
      type: instance
      value: ModelFactory
    - name: DocSplitterFactory
      type: instance
      value: DocSplitterFactory

  components:  
    - name: ModelFactory
      param:
        component_type: openai_embedding
        parameter:
            max_retry: 2
    - name: DocSplitterFactory
      param:
        embedding_model: 
        similarity_threshold: 70
        component_type: semantic


web_scraper:
  excute_path: ScraperFactory
  # 需要转换的参数，指定转换形式
  converter:
    - name: ScraperFactory
      type: instance
      value: ScraperFactory

  components:  
    - name: ScraperFactory
      param:
        component_type: browers
        config:
          name: chrome

config/agent_config.yaml (diff)
@@ -152,3 +152,19 @@ semantic_split:
         embedding_model: 
         similarity_threshold: 70
         component_type: semantic
+
+
+web_scraper:
+  excute_path: ScraperFactory
+  # 需要转换的参数，指定转换形式
+  converter:
+    - name: ScraperFactory
+      type: instance
+      value: ScraperFactory
+
+  components:  
+    - name: ScraperFactory
+      param:
+        component_type: browers
+        config:
+          name: chrome
